Carousel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             xmlns:local="clr-namespace:Carousel"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:carousel="clr-namespace:Syncfusion.Maui.Carousel;assembly=Syncfusion.Maui.Carousel"             
             x:Class="Carousel.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <chart:SfCartesianChart>
                    <chart:SfCartesianChart.XAxes>
                        <chart:CategoryAxis>
                            <chart:CategoryAxis.Title>
                                <chart:ChartAxisTitle Text="Name"></chart:ChartAxisTitle>
                            </chart:CategoryAxis.Title>
                        </chart:CategoryAxis>
                    </chart:SfCartesianChart.XAxes>
                    <chart:SfCartesianChart.YAxes>
                        <chart:NumericalAxis>
                            <chart:NumericalAxis.Title>
                                <chart:ChartAxisTitle Text="Height (in cm)"></chart:ChartAxisTitle>
                            </chart:NumericalAxis.Title>
                        </chart:NumericalAxis>
                    </chart:SfCartesianChart.YAxes>
                    <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height">
                    </chart:ColumnSeries>
                </chart:SfCartesianChart>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <carousel:SfCarousel x:Name="sfCarousel" 
                          ItemsSource="{Binding ImageCollection}"  
                          ItemTemplate="{StaticResource itemTemplate}"/>
</ContentPage>
